<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.cell.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.HTMLEditor?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<VBox maxHeight="1.7976931348623157E308" minWidth="-Infinity" prefHeight="771.0" prefWidth="563.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.copypaste.paste.PasteGUI">
   <children>
      <HBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="29.0" prefWidth="563.0" />
      <HBox maxHeight="1.7976931348623157E308" VBox.vgrow="ALWAYS">
         <children>
            <SplitPane dividerPositions="0.6675603217158177, 0.9289544235924933" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" orientation="VERTICAL" prefHeight="729.0" prefWidth="563.0" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
               <items>
                   <VBox prefHeight="868.0" prefWidth="635.0">
                      <children>
                          <Accordion>
                              <panes>
                                  <TitledPane animated="false" text="Search">
                                     <content>
                                         <VBox minWidth="0.0" prefHeight="142.0" prefWidth="0.0">
                                             <padding>
                                                 <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0" />
                                             </padding>
                                            <children>
                                                <VBox prefHeight="35.0" prefWidth="642.0" style="-fx-background-color: #ceddd2;">
                                                   <children>
                                                       <TextArea fx:id="searchClip" onKeyReleased="#onNewSearchClipInput" prefHeight="74.0" prefWidth="642.0" promptText="Text in clipboard">
                                                           <VBox.margin>
                                                               <Insets bottom="-15.0" />
                                                           </VBox.margin>
                                                       </TextArea>
                                                   </children>
                                                </VBox>
                                                <HBox prefHeight="0.0" prefWidth="642.0" style="-fx-background-color: #ceddd2;">
                                                   <children>
                                                       <ComboBox fx:id="tagsCombo" editable="true" prefHeight="25.0" prefWidth="271.0" promptText="Add TAG">
                                                           <HBox.margin>
                                                               <Insets left="15.0" top="4.0" />
                                                           </HBox.margin>
                                                       </ComboBox>
                                                       <Button fx:id="addTag" mnemonicParsing="false" onAction="#onSearchTagSelected" prefHeight="25.0" prefWidth="84.0" text="Add">
                                                           <HBox.margin>
                                                               <Insets left="5.0" top="4.0" />
                                                           </HBox.margin>
                                                       </Button>
                                                   </children>
                                                </HBox>
                                                <ScrollPane prefHeight="78.0" prefWidth="499.0">
                                                   <content>
                                                       <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="127.0" prefWidth="634.0">
                                                          <children>
                                                              <HBox fx:id="tagsArea" prefHeight="127.0" prefWidth="634.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                          </children>
                                                       </AnchorPane>
                                                   </content>
                                                </ScrollPane>
                                            </children>
                                         </VBox>
                                     </content>
                                  </TitledPane>
                              </panes>
                          </Accordion>
                          <Accordion>
                              <panes>
                                  <TitledPane animated="false" collapsible="false" minWidth="0.0" text="Copies">
                                     <content>
                                         <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="0.0" prefWidth="490.0" />
                                     </content>
                                  </TitledPane>
                              </panes>
                          </Accordion>
                        <TableView fx:id="clipsTableView" fixedCellSize="45.0" onKeyPressed="#onClipTableKeyPressed" onKeyReleased="#onTableViewKeyPress" onMouseClicked="#onTableViewMouseClick" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                          <columns>
                            <TableColumn fx:id="clipCol" prefWidth="258.0" text="Copy" />
                              <TableColumn fx:id="TagCol" prefWidth="120.0" text="Tags" />
                            <TableColumn fx:id="dateCol" prefWidth="132.0" text="Date taken" />

                                    <TableColumn fx:id="saveCol" prefWidth="50.0" text="Save">
                                  <cellValueFactory>
                                    <PropertyValueFactory property="saveDbChecked" />
                                 </cellValueFactory>

                                    </TableColumn>

                                </columns>
                        </TableView>
                          <Accordion minWidth="0.0">
                              <panes>
                                  <TitledPane alignment="CENTER" animated="false" collapsible="false" expanded="false" minWidth="0.0" text="Double click to paste selected">
                                      <font>
                                          <Font size="11.0" />
                                      </font>
                                  </TitledPane>
                              </panes>
                          </Accordion>
                        <HBox style="-fx-background-color: Gainsboro;">
                           <children>
                              <CheckBox fx:id="autoSaveNextCopiesCheckbox" mnemonicParsing="false" onAction="#onAutoSaveNextCopiesCheckbox" text="Auto save next copies to database">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="4.0" left="5.0" top="4.0" />
                                 </VBox.margin>
                                 <HBox.margin>
                                    <Insets bottom="4.0" left="5.0" top="4.0" />
                                 </HBox.margin>
                              </CheckBox>
                           </children>
                        </HBox>
                      </children>
                   </VBox>
                   <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0">
                      <children>
                          <TabPane fx:id="clipInfoArea" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="292.0" prefWidth="633.0" style="-fx-open-tab-animation: NONE;" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                              <opaqueInsets>
                                  <Insets />
                              </opaqueInsets>
                             <tabs>
                              <Tab fx:id="clipLockedTab" text="Locked!">
                                 <content>
                                    <VBox prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <Label text="This copy is locked, please press Unlock to unlock the copy">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <Button mnemonicParsing="false" onAction="#onUnlockClip" prefHeight="22.0" prefWidth="145.0" text="Unlock Copy">
                                             <VBox.margin>
                                                <Insets top="8.0" />
                                             </VBox.margin>
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Button>
                                       </children>
                                       <padding>
                                          <Insets left="8.0" right="8.0" top="8.0" />
                                       </padding>
                                    </VBox>
                                 </content>
                              </Tab>
                                 <Tab fx:id="richTextTab" text="Rich Text">
                                    <content>
                                        <HTMLEditor fx:id="richTextView" htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" onKeyReleased="#onHtmlTextViewChanged" prefHeight="232.0" />
                                    </content>
                                 </Tab>
                                 <Tab fx:id="plainTextTab" text="Plain Text">
                                 <content>
                                    <VBox prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <TextArea fx:id="plainTextView" onKeyReleased="#onPlainTextViewChanged" prefHeight="121.0" prefWidth="561.0" VBox.vgrow="ALWAYS">
                                             <VBox.margin>
                                                <Insets left="2.0" right="2.0" top="2.0" />
                                             </VBox.margin>
                                          </TextArea>
                                          <HBox prefHeight="45.0" prefWidth="561.0">
                                             <children>
                                                <AnchorPane prefHeight="42.0" prefWidth="441.0" HBox.hgrow="ALWAYS" />
                                                <Button minWidth="122.0" mnemonicParsing="false" onAction="#onPasteAsPlain" prefHeight="32.0" prefWidth="122.0" text="Paste as plain text">
                                                   <HBox.margin>
                                                      <Insets right="10.0" top="5.0" />
                                                   </HBox.margin>
                                                </Button>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </content>
                                 </Tab>
                              <Tab fx:id="clipPropertiesTab" text="Set Properties">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <VBox layoutX="231.0" layoutY="-19.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="162.0" prefWidth="561.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <HBox prefHeight="33.0" prefWidth="561.0">
                                                   <children>
                                                      <Label minWidth="157.0" prefHeight="32.0" prefWidth="157.0" text="Copy Name:">
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font>
                                                         <HBox.margin>
                                                            <Insets left="10.0" />
                                                         </HBox.margin>
                                                      </Label>
                                                      <VBox HBox.hgrow="ALWAYS" />
                                                   </children>
                                                   <opaqueInsets>
                                                      <Insets />
                                                   </opaqueInsets>
                                                   <VBox.margin>
                                                      <Insets top="5.0" />
                                                   </VBox.margin>
                                                   <padding>
                                                      <Insets right="5.0" />
                                                   </padding>
                                                </HBox>
                                                <TextArea fx:id="selectedClipDisplayName" maxWidth="1.7976931348623157E308" onKeyReleased="#onClipDisplayNameChange" prefHeight="53.0" prefWidth="551.0">
                                                   <VBox.margin>
                                                      <Insets left="5.0" right="5.0" />
                                                   </VBox.margin>
                                                </TextArea>
                                                <HBox prefHeight="0.0" prefWidth="642.0">
                                                   <children>
                                                      <ComboBox fx:id="selectedClipTagsCombo" editable="true" prefHeight="25.0" prefWidth="278.0" promptText="Add TAG">
                                                         <HBox.margin>
                                                            <Insets left="5.0" top="4.0" />
                                                         </HBox.margin>
                                                      </ComboBox>
                                                      <Button fx:id="selectedClipAddTag" mnemonicParsing="false" onAction="#onNewTagInSelectedClip" prefHeight="25.0" prefWidth="84.0" text="Add">
                                                         <HBox.margin>
                                                            <Insets left="5.0" top="4.0" />
                                                         </HBox.margin>
                                                      </Button>
                                                   </children>
                                                   <opaqueInsets>
                                                      <Insets />
                                                   </opaqueInsets>
                                                </HBox>
                                                <ScrollPane prefHeight="52.0" prefWidth="551.0">
                                                   <content>
                                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="127.0" prefWidth="634.0">
                                                         <children>
                                                            <HBox fx:id="selectedClipTags" prefHeight="127.0" prefWidth="634.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                         </children>
                                                      </AnchorPane>
                                                   </content>
                                                   <VBox.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </VBox.margin>
                                                </ScrollPane>
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab fx:id="clipEncryptionTab" text="Encryption">
                                 <content>
                                    <VBox prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <Label prefHeight="26.0" prefWidth="143.0" text="Set password" underline="true">
                                             <font>
                                                <Font name="System Bold" size="17.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets left="8.0" top="8.0" />
                                             </VBox.margin>
                                          </Label>
                                          <HBox fx:id="newPasswordArea" layoutX="10.0" layoutY="52.0" prefHeight="27.0" prefWidth="561.0">
                                             <children>
                                                <Label minHeight="-Infinity" minWidth="-Infinity" text="Password:">
                                                   <font>
                                                      <Font size="17.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets left="8.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <TextField fx:id="newPasswordField" prefHeight="25.0" prefWidth="224.0" HBox.hgrow="ALWAYS">
                                                   <HBox.margin>
                                                      <Insets left="5.0" right="5.0" />
                                                   </HBox.margin>
                                                </TextField>
                                             </children>
                                          </HBox>
                                          <HBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="31.0" prefWidth="551.0" VBox.vgrow="NEVER">
                                             <children>
                                                <AnchorPane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                                                <Button fx:id="setEncryptionBtn" mnemonicParsing="false" onAction="#onSetEncryptionBtn" prefHeight="30.0" prefWidth="172.0" text="Set password" HBox.hgrow="ALWAYS">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                </Button>
                                             </children>
                                             <VBox.margin>
                                                <Insets left="5.0" right="5.0" />
                                             </VBox.margin>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </content>
                              </Tab>
                             </tabs>
                          </TabPane>
                      </children>
                   </AnchorPane>
                   <HBox maxHeight="50.0" minHeight="50.0">
                       <padding>
                           <Insets top="5.0" />
                       </padding>
                      <children>
                          <Pane maxHeight="50.0" maxWidth="1.7976931348623157E308" minHeight="50.0" prefHeight="50.0" prefWidth="201.0" HBox.hgrow="ALWAYS" />
                          <Button fx:id="deleteSelectedClip" mnemonicParsing="false" onAction="#onDeleteSelectedClip" prefHeight="38.0" prefWidth="190.0" text="Delete selected">
                              <HBox.margin>
                                  <Insets left="5.0" right="5.0" />
                              </HBox.margin>
                          </Button>
                          <Button fx:id="pasteSelectedClip" mnemonicParsing="false" onAction="#onPasteSelectedClip" prefHeight="38.0" prefWidth="190.0" text="Paste selected">
                              <HBox.margin>
                                  <Insets left="5.0" right="10.0" />
                              </HBox.margin>
                          </Button>
                      </children>
                   </HBox>
               </items>
            </SplitPane>
         </children>
      </HBox>
   </children>
</VBox>
