<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="179.0" prefWidth="508.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.copypaste.dialogs.setdisplayname.SetDisplayNameDialogController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="Please set display name for the copy:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextArea fx:id="clipDisplayNameField" layoutX="20.0" layoutY="52.0" prefHeight="109.0" prefWidth="467.0" />
   </children>
</AnchorPane>
